# tuleap-git-branch-source-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  Readme.mkd  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: Archive_Plugin_Artifact.yml  CI.yml
debian/: changelog  control  jenkins-faas-plugin.poms  jenkins-faas-plugin.postinst  jenkins-tuleap-branch-source-plugin.install  jenkins-tuleap-branch-source-plugin.postrm  maven.properties  maven.rules  rules  rules.debian
src/main/java/com/francetelecom/faas/jenkinsfaasbranchsource/: BasicAuthInterceptor.java  HelloWorldBuilder.java  OFBranchSCMHead.java  OFClient.java  OFLink.java  OFProjectLink.java  OFProjectMetadataAction.java  OFSCMBuilder.java  OFSCMNavigator.java  OFSCMNavigatorContext.java  OFSCMNavigatorRequest.java  OFSCMSource.java  OFSCMSourceBuilder.java  OFSCMSourceContext.java  OFSCMSourceRequest.java  TuleapBranchSCMHead.java  TuleapLink.java  TuleapProjectMetadataAction.java  TuleapSCMNavigator.java  TuleapSCMNavigatorContext.java  TuleapSCMNavigatorRequest.java  TuleapSCMSource.java  TuleapSCMSourceBuilder.java  TuleapSCMSourceContext.java  TuleapSCMSourceRequest.java
src/main/java/com/francetelecom/faas/jenkinsfaasbranchsource/client/: TuleapClient.java  TuleapClientCommandConfigurer.java  TuleapClientRawCmd.java
src/main/java/com/francetelecom/faas/jenkinsfaasbranchsource/config/: BasicAuthInterceptor.java  OFConfiguration.java  OFConnector.java  OrangeForgeSettings.java  TuleapConfiguration.java  TuleapConnector.java
src/main/java/com/francetelecom/faas/jenkinsfaasbranchsource/faas/: OFClient.java  OFClientCommandConfigurer.java  README.md
src/main/java/com/francetelecom/faas/jenkinsfaasbranchsource/ofapi/: OFGitBranch.java  OFGitCommit.java  OFGitRepository.java  OFProject.java  OFProjectRepositories.java  OFUser.java
src/main/java/com/francetelecom/faas/jenkinsfaasbranchsource/trait/: BranchDiscoveryTrait.java  OFUserForkRepositoryTrait.java  UserForkRepositoryTrait.java
src/main/java/com/francetelecom/faas/jenkinstuleapfaasbranchsource/: BasicAuthInterceptor.java  HelloWorldBuilder.java  OFClient.java
src/main/java/com/francetelecom/faas/jenkinstuleapfaasbranchsource/config/: OrangeForgeSettings.java
src/main/java/org/jenkinsci/plugins/tuleap_api/: AccessKeyApi.java  AccessKeyScope.java  TuleapApiGuiceModule.java  TuleapAuthorization.java  User.java  UserApi.java
src/main/java/org/jenkinsci/plugins/tuleap_api/internals/: TuleapApiClient.java
src/main/java/org/jenkinsci/plugins/tuleap_branch_source/: TuleapBranchSCMHead.java  TuleapLink.java  TuleapProjectMetadataAction.java  TuleapSCMNavigator.java  TuleapSCMNavigatorContext.java  TuleapSCMNavigatorRequest.java  TuleapSCMSource.java  TuleapSCMSourceBuilder.java  TuleapSCMSourceContext.java  TuleapSCMSourceRequest.java
src/main/java/org/jenkinsci/plugins/tuleap_branch_source/client/: TuleapClient.java  TuleapClientCommandConfigurer.java  TuleapClientRawCmd.java
src/main/java/org/jenkinsci/plugins/tuleap_branch_source/config/: TuleapConfiguration.java  TuleapConnector.java
src/main/java/org/jenkinsci/plugins/tuleap_branch_source/trait/: BranchDiscoveryTrait.java  UserForkRepositoryTrait.java
src/main/java/org/jenkinsci/plugins/tuleap_credentials/: AccessKeyChecker.java  TuleapAccessToken.java  TuleapAccessTokenImpl.java  UsernameRetriever.java
src/main/java/org/jenkinsci/plugins/tuleap_credentials/exceptions/: InvalidAccessKeyException.java  InvalidScopesForAccessKeyException.java
src/main/java/org/jenkinsci/plugins/tuleap_git_branch_source/: TuleapBranchSCMHead.java  TuleapBranchSCMRevision.java  TuleapBrowser.java  TuleapLink.java  TuleapPipelineStatusNotifier.java  TuleapPipelineWatcher.java  TuleapProjectMetadataAction.java  TuleapPullRequestRevision.java  TuleapPullRequestSCMHead.java  TuleapPullRequestSCMRevision.java  TuleapRepositoryActionBuilder.java  TuleapSCMBuilder.java  TuleapSCMNavigator.java  TuleapSCMNavigatorContext.java  TuleapSCMNavigatorRequest.java  TuleapSCMProbe.java  TuleapSCMSource.java  TuleapSCMSourceBuilder.java  TuleapSCMSourceContext.java  TuleapSCMSourceFormValidator.java  TuleapSCMSourceRequest.java
src/main/java/org/jenkinsci/plugins/tuleap_git_branch_source/client/: TuleapClient.java  TuleapClientCommandConfigurer.java  TuleapClientRawCmd.java
src/main/java/org/jenkinsci/plugins/tuleap_git_branch_source/config/: TuleapConfiguration.java  TuleapConnector.java  TuleapSCMFile.java  TuleapSCMFileSystem.java
src/main/java/org/jenkinsci/plugins/tuleap_git_branch_source/guice/: TuleapWebhookGuiceModule.java
src/main/resources/: index.jelly  orangeForge.properties
src/main/resources/com/francetelecom/faas/jenkinsfaasbranchsource/: Messages.properties
src/main/resources/org/jenkinsci/plugins/tuleap_branch_source/: Messages.properties
src/main/resources/org/jenkinsci/plugins/tuleap_credentials/: Messages.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/tuleap_git_branch_source/: Messages.properties
src/main/test/java/com/francetelecom/faas/jenkinsfaasbranchsource/: OFClientTest.java
src/test/java/com/francetelecom/faas/jenkinsfaasbranchsource/: OFClientTest.java
src/test/java/org/jenkinsci/plugins/tuleap_branch_source/: TuleapBranchSourceTest.java  TuleapSCMNavigatorTest.java  TuleapSCMSourceTest.java
src/test/java/org/jenkinsci/plugins/tuleap_credentials/: AccessKeyCheckerTest.java  TuleapAccessTokenImplTest.java  UsernameRetrieverTest.java
src/test/java/org/jenkinsci/plugins/tuleap_git_branch_source/: TuleapBranchSourceTest.java  TuleapBrowserTest.java  TuleapPipelineStatusNotifierTest.java  TuleapPullRequestRevisionTest.java  TuleapRepositoryActionBuilderTest.java  TuleapSCMBuilderTest.java  TuleapSCMNavigatorConfigurationLoadingTest.java  TuleapSCMNavigatorDefaultConfigurationTest.java  TuleapSCMNavigatorDeserializationTest.java  TuleapSCMNavigatorImplTest.java  TuleapSCMNavigatorTest.java  TuleapSCMSourceContextTest.java  TuleapSCMSourceFormValidatorTest.java  TuleapSCMSourceTest.java
src/test/resources/: orangeForge.properties
(+182 files in other folders)
