# Todo

* Finish to remove Orangeforge references
* Makes english by default + fr translation
* Add loops over most of query calls, very minimum
  * get list of projects
  * get list of branches
* License to MIT as requested by Orange
* Filter history to purge creds before go live
* May use of Tuleap API key instead of basic auth (server relief)

# Development

## Build

docker run -it --rm --name my-maven-project -v ~/.m2:/var/maven/.m2 -u $(id -u) -e MAVEN_CONFIG=/var/maven/.m2 -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.3-jdk-8 mvn -Duser.home=/var/maven clean install

## On jenkins, connect to Tuleap

echo -n | openssl s_client -connect tuleap-web.tuleap-aio-dev.docker:443 |    sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p'  > /usr/local/share/ca-certificates/tuleap-web.tuleap-aio-dev.docker.crt

keytool -keystore /docker-java-home/jre/lib/security/cacerts   -import -trustcacerts -storepass changeit -noprompt -alias tuleap-web-dev -file /usr/local/share/ca-certificates/tuleap-web.tuleap-aio-dev.docker.crt

update-ca-certificates
