<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%TuleapOauthSettings}" >
        <f:entry title="Tuleap URI"  field="tuleapUri">
            <f:textbox default="${descriptor.getDefaultTuleapDomainUrl()}" />
        </f:entry>

        <f:entry title="${%clientId}" field="clientId">
            <f:textbox />
        </f:entry>

        <f:entry title="${%clientSecret}" field="clientSecret">
            <f:password />
        </f:entry>
    </f:section>
</j:jelly>
