<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form" xmlns:scm="/jenkins/scm/api/form">
  <f:entry title="${%Credentials}" field="credentialsId" use="required">
    <c:select checkMethod="post"/>
  </f:entry>
  <f:entry title="${%Repository}" field="repository">
    <!-- TODO switch back to f:select once Jenkins core has JENKINS-42443 -->
    <f:select/>
  </f:entry>
  <f:entry title="${%Behaviours}">
    <scm:traits field="traits"/>
  </f:entry>

</j:jelly>
